@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem;
  --background: oklch(0.9900 0 0);
  --foreground: oklch(0 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0 0 0);
  --popover: oklch(0.9900 0 0);
  --popover-foreground: oklch(0 0 0);
  --primary: oklch(0 0 0);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.9400 0 0);
  --secondary-foreground: oklch(0 0 0);
  --muted: oklch(0.9700 0 0);
  --muted-foreground: oklch(0.4400 0 0);
  --accent: oklch(0.9400 0 0);
  --accent-foreground: oklch(0 0 0);
  --destructive: oklch(0.6300 0.1900 23.0300);
  --border: oklch(0.9200 0 0);
  --input: oklch(0.9400 0 0);
  --ring: oklch(0 0 0);
  --chart-1: oklch(0.8100 0.1700 75.3500);
  --chart-2: oklch(0.5500 0.2200 264.5300);
  --chart-3: oklch(0.7200 0 0);
  --chart-4: oklch(0.9200 0 0);
  --chart-5: oklch(0.5600 0 0);
  --sidebar: oklch(0.9900 0 0);
  --sidebar-foreground: oklch(0 0 0);
  --sidebar-primary: oklch(0 0 0);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.9400 0 0);
  --sidebar-accent-foreground: oklch(0 0 0);
  --sidebar-border: oklch(0.9400 0 0);
  --sidebar-ring: oklch(0 0 0);
  --font-sans: "Geist", sans-serif;
  --font-serif: "Georgia", serif;
  --font-mono: "Geist Mono", monospace;
  --shadow-color: hsl(0 0% 0%);
  --shadow-opacity: 0.18;
  --shadow-blur: 2px;
  --shadow-spread: 0px;
  --shadow-offset-x: 0px;
  --shadow-offset-y: 1px;
  --letter-spacing: 0em;
  --spacing: 0.25rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.09);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.09);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 1px 2px -1px hsl(0 0% 0% / 0.18);
  --shadow: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 1px 2px -1px hsl(0 0% 0% / 0.18);
  --shadow-md: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 2px 4px -1px hsl(0 0% 0% / 0.18);
  --shadow-lg: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 4px 6px -1px hsl(0 0% 0% / 0.18);
  --shadow-xl: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 8px 10px -1px hsl(0 0% 0% / 0.18);
  --shadow-2xl: 0px 1px 2px 0px hsl(0 0% 0% / 0.45);
  --tracking-normal: 0em;
}

.dark {
  --background: oklch(0 0 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.1400 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.1800 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(1 0 0);
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.2500 0 0);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.2300 0 0);
  --muted-foreground: oklch(0.7200 0 0);
  --accent: oklch(0.3200 0 0);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6900 0.2000 23.9100);
  --border: oklch(0.2600 0 0);
  --input: oklch(0.3200 0 0);
  --ring: oklch(0.7200 0 0);
  --chart-1: oklch(0.8100 0.1700 75.3500);
  --chart-2: oklch(0.5800 0.2100 260.8400);
  --chart-3: oklch(0.5600 0 0);
  --chart-4: oklch(0.4400 0 0);
  --chart-5: oklch(0.9200 0 0);
  --sidebar: oklch(0.1800 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(1 0 0);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.3200 0 0);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.3200 0 0);
  --sidebar-ring: oklch(0.7200 0 0);
  --font-sans: "Geist", sans-serif;
  --font-serif: "Georgia", serif;
  --font-mono: "Geist Mono", monospace;
  --shadow-color: hsl(0 0% 0%);
  --shadow-opacity: 0.18;
  --shadow-blur: 2px;
  --shadow-spread: 0px;
  --shadow-offset-x: 0px;
  --shadow-offset-y: 1px;
  --letter-spacing: 0em;
  --spacing: 0.25rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.09);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.09);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 1px 2px -1px hsl(0 0% 0% / 0.18);
  --shadow: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 1px 2px -1px hsl(0 0% 0% / 0.18);
  --shadow-md: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 2px 4px -1px hsl(0 0% 0% / 0.18);
  --shadow-lg: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 4px 6px -1px hsl(0 0% 0% / 0.18);
  --shadow-xl: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 8px 10px -1px hsl(0 0% 0% / 0.18);
  --shadow-2xl: 0px 1px 2px 0px hsl(0 0% 0% / 0.45);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    letter-spacing: var(--tracking-normal);
    background: linear-gradient(135deg, hsl(0, 0%, 98%) 0%, hsl(0, 0%, 95%) 100%);
  }
  
  .dark body {
    background: linear-gradient(135deg, hsl(0, 0%, 8%) 0%, hsl(0, 0%, 12%) 100%);
  }
}

/* Modern Design Elements */
@layer components {
  /* Glassmorphism Cards */
  .glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .dark .glass-card {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Neumorphic Elements */
  .neumorphic {
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 
      20px 20px 60px #bebebe,
      -20px -20px 60px #ffffff;
    border-radius: 15px;
  }
  
  .dark .neumorphic {
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
    box-shadow: 
      20px 20px 60px #0f0f0f,
      -20px -20px 60px #3a3a3a;
  }
  
  /* Enhanced Shadows */
  .shadow-modern {
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06),
      0 0 0 1px rgba(0, 0, 0, 0.05);
  }
  
  .shadow-modern-hover {
    box-shadow: 
      0 10px 25px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05),
      0 0 0 1px rgba(0, 0, 0, 0.05);
  }
  
  /* Breathing Animation */
  .breathe {
    animation: breathe 3s ease-in-out infinite;
  }
  
  @keyframes breathe {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  /* Pulse Animation */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
    }
    50% { 
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
    }
  }
  
  /* Smooth Transitions */
  .transition-modern {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Gradient Text */
  .gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Enhanced Border Radius */
  .rounded-modern {
    border-radius: 16px;
  }
  
  /* Floating Effect */
  .float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
}

/* Advanced Premium Shadows */
.shadow-premium {
  box-shadow:
    0 1px 3px rgba(0,0,0,0.12),
    0 4px 12px rgba(0,0,0,0.08),
    0 8px 32px rgba(0,0,0,0.04);
}
.shadow-premium-inner {
  box-shadow: inset 0 2px 8px rgba(0,0,0,0.04);
}

/* Glassmorphism Effect */
.glass-premium {
  background: rgba(255,255,255,0.9);
  border: 1px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(12px);
}
.dark .glass-premium {
  background: rgba(24,24,27,0.85);
  border: 1px solid rgba(255,255,255,0.08);
}

/* Tier Gradients */
.tier-gradient-1 {
  background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
}
.tier-gradient-2 {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}
.tier-gradient-3 {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
}

/* Animated Subtle Background */
.premium-bg {
  background: linear-gradient(120deg, #f8fafc 0%, #e0e7ef 100%);
  animation: bg-move 12s ease-in-out infinite alternate;
}
@keyframes bg-move {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
.dark .premium-bg {
  background: linear-gradient(120deg, #18181b 0%, #23272f 100%);
}

/* Premium Typography */
.font-premium-title {
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: -0.01em;
}
.font-premium-meta {
  font-size: 1rem;
  color: #64748b;
  font-weight: 400;
}
.dark .font-premium-meta {
  color: #a1a1aa;
}

/* Premium Contact Card Styles */
.premium-card {
  background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow:
    0 1px 3px rgba(0,0,0,0.05),
    0 4px 12px rgba(0,0,0,0.08),
    0 0 0 1px rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  transition: box-shadow 0.3s cubic-bezier(.4,0,.2,1), transform 0.2s;
  padding: 1.5rem;
}
.premium-card:hover {
  box-shadow:
    0 4px 16px rgba(0,0,0,0.10),
    0 8px 32px rgba(0,0,0,0.12),
    0 0 0 1px rgba(255,255,255,1);
  transform: translateY(-2px) scale(1.015);
}
.dark .premium-card {
  background: linear-gradient(135deg, #18181b 0%, #23272f 100%);
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow:
    0 1px 3px rgba(0,0,0,0.25),
    0 4px 12px rgba(0,0,0,0.18),
    0 0 0 1px rgba(255,255,255,0.05);
}
.premium-card .card-title {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.01em;
}
.premium-card .card-meta {
  font-size: 0.95rem;
  color: #64748b;
  font-weight: 400;
}
.dark .premium-card .card-meta {
  color: #a1a1aa;
}

/* Auto-fit grid for responsive, symmetrical card layout */
.auto-fit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

/* Mobile button for touch targets */
.mobile-button {
  min-height: 44px;
  min-width: 44px;
  padding: 12px 16px;
  font-size: 1rem;
}

/* Responsive avatar sizes */
.avatar-sm {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1rem;
}
.avatar-md {
  width: 3rem;
  height: 3rem;
  font-size: 1.25rem;
}
.avatar-lg {
  width: 4rem;
  height: 2rem;
  font-size: 1.5rem;
}
@media (max-width: 639px) {
  .premium-card {
    padding: 1rem !important;
  }
}

/* Mobile-native card styles */
.mobile-card {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1.5rem 1rem;
  border-radius: 12px;
  background: var(--color-card, #fff);
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-avatar {
  width: 48px;
  height: 48px;
  font-size: 1.25rem;
}

.mobile-button {
  height: 44px;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 1.1rem;
  border-radius: 8px;
}

/* Mobile-first typography scale */
.mobile-title {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2;
}
.mobile-meta {
  font-size: 1rem;
  color: #64748b;
  font-weight: 500;
  line-height: 1.3;
}
.mobile-desc {
  font-size: 0.98rem;
  color: #475569;
  line-height: 1.4;
}

/* Responsive contact grid */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}
@media (min-width: 640px) {
  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
  }
}
@media (min-width: 1280px) {
  .contact-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Card max-width for desktop */
@media (min-width: 1024px) {
  .premium-card {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Mobile contact card improvements */
@media (max-width: 639px) {
  .mobile-contact-card {
    padding: 1.5rem 1rem;
    margin-bottom: 1rem;
  }
  .mobile-avatar {
    width: 48px;
    height: 48px;
  }
  .mobile-buttons {
    margin-top: 1rem;
    gap: 0.75rem;
  }
  .mobile-button {
    height: 44px;
    min-width: 80px;
  }
}

/* === Custom Animations & Utilities === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Premium shimmer animation */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}
.animate-shimmer {
  animation: shimmer 2s infinite;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-slideDown {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.animate-slideInUp {
  animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: rgba(120, 120, 120, 0.3); /* subtle gray, semi-transparent */
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(120, 120, 120, 0.5); /* slightly darker on hover */
}
